<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<!-- config the MathChaeat -->
<bean id="demo" class="com.nt.domain.MathCheat"></bean>
<!-- config the ScienceChaeat -->
<bean id="demo1" class="com.nt.domain.ScienceCheat"></bean>




   <bean id = "stu" class = "com.nt.domain.Student">
      
      <property name="cheat" ref="demo1"/>
      </bean>
   
  

</beans>