<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<!-- config the MissCallAler -->
<bean id="demo" class="com.nt.domain.MissCallAlert"></bean>

<!-- config the HElloTuneServiec -->
<bean id="demo1" class="com.nt.domain.HElloTuneServiec"></bean>

<!-- config the DataService -->
<bean id="demo2" class="com.nt.domain.DataService"></bean>




   <bean id = "airt" class = "com.nt.domain.Airtel">
      
      <property name="service" ref="demo2"/>
      </bean>
   
  

</beans>