<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<bean id="demo" class="com.nt.domain.MathCheat"></bean>
   <bean id = "stu" class = "com.nt.domain.Student">
      <property name="id" value="101" />
      <property name="mathCheat" ref="demo"/>
      </bean>
   
  <bean id="another" class="com.nt.domain.AnotherStudent"> 
   <property name="cheat" ref="demo"/>
   </bean>

</beans>