<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: darkslategrey ;
            font-family: "Rage Italic",sans-serif;
        }
        h2{
            background-color: darkmagenta;
            color: white;
            padding: 15px;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
        }



    </style>
</head>
<body>


    <h2>bollywood</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius minima quia
    quidem velit! Accusamus accusantium animi, deleniti eos facere fuga, molestiae molestias
    nemo neque nisi officia quia, quo vel!30 </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dolor ducimus
    est harum labore laborum laudantium neque praesentium provident, quam quas quasi quis reiciendis rem sint unde velit!</p>
<h2>hollywood</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ducimus excepturi id minima
    nisi qui quidem rem repudiandae sunt! Amet dolor est officia provident repellat repellendus vitae voluptatem voluptatibus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi distinctio dolor dolore hic illum ipsum quidem, ratione repellendus voluptatibus! Dolorum ea eligendi eos incidunt quasi quo quod, ratione voluptatem.</p>
<h2>tollywood</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius minima quia
    quidem velit! Accusamus accusantium animi, deleniti eos facere fuga, molestiae molestias
    nemo neque nisi officia quia, quo vel!30 </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dolor ducimus
    est harum labore laborum laudantium neque praesentium provident, quam quas quasi quis reiciendis rem sint unde velit!</p>
</body>
</html>