
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<H3>WELCOME TO SHIPMENT DATA PAGE</H3>
			</div>
			<div class="card-body">

				<table class="table table-hover ">
					<tr class="bg-info text-white text-center">
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<!-- <td th:text="${ob.orderType}"></td>		
		                      <td th:text="${ob.orderAcpt}"></td>		
		                       <td th:text="${ob.description}"></td>	 -->
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.orderMode}"></td>
						<td th:text="${ob.orderCode}"></td>
						<!-- <td th:text="${ob.orderType}"></td>		
		<td th:text="${ob.orderAcpt}"></td>		
		<td th:text="${ob.description}"></td>	 -->

						<td>
						<td><a th:href="@{/ordermethod/delete/{id}(id=${ob.id})}"
							class="btn btn-danger">DELETE</a> <a
							th:href="@{/ordermethod/edit/{id}(id=${ob.id})}"
							class="btn btn-success">EDIT</a> <a
							th:href="@{/ordermethod/view/{id}(id=${ob.id})}"
							class="btn btn-info>EDIT">VIEW</a></td>







					</tr>
				</table>
			</div>

			<!-- This is card Footer -->
			<div th:if="${message!=null}">
				<div class="card-footer text-white bg-info">
					<b><span th:text="${message}"></span></b>
				</div>
			</div>
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>


