
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>ORDER METHOD EDIT PAGE!</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/ordermethod/update}" method="POST"
					th:object="${orderMethod}">
					 <input type="hidden" th:field="*{id}" readonly="readonly"/>

					<!-- Row#1 -->
					<div class="row">
						<div class="col-4">
							<label for="orderMode"> Order Mode </label>
						</div>
						<div class="col-4">

							<input type="radio" th:field="*{orderMode}" value="Sale" /> Sale
							<input type="radio" th:field="*{orderMode}" value="Purchase" />
							Purchase


						</div>
						<div class="col-4">
							<span id="OrderModeeError"></span>
						</div>
					</div>


					<!-- Row#2 -->
					<div class="row">
						<div class="col-4">
							<label for="orderCode">Order Code</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{orderCode}" />
						</div>
						<div class="col-4">
							<span id="OrderModeError"></span>
						</div>
					</div>


					<!-- Row#3 -->
					<div class="row">
						<div class="col-4">
							<label for="">Order Type</label>
						</div>
						<div class="col-4">
							<select th:field="*{orderType}">
								<option value="">-SELECT-</option>
								<option value="FIFO">FIFO</option>
								<option value="LIFO">LIFO</option>
								<option value="FCFO">FCFO</option>
								<option value="FEFO">FEFO</option>
							</select>
						</div>
						<div class="col-4">
							<span id="OrderModeError"></span>
						</div>
					</div>

					<!-- Row#4 -->
					<div class="row">
						<div class="col-4">
							<label> Order Accept</label>
						</div>
						<div class="col-4">
							<input type="checkbox" th:field="*{orderAcpt}"
								value="Multi-Model"> Multi-Model <input type="checkbox"
								th:field="*{orderAcpt}" value="Accept Return"> Accept
							Return
						</div>
						<div class="col-4">
							<span id="OrderModeError"></span>
						</div>
					</div>

					<!-- Row#5 -->
					<div class="row">
						<div class="col-4">
							<label>Description</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{description}"></textarea>
						</div>
						<div class="col-4">
							<span id="descriptionError"></span>
						</div>
					</div>

					<input type="submit" class="btn btn-success"
						value="Update OderMethod">

				</form>
			</div>
			<!-- CARD BODY END -->

			<!-- Card Footer Section -->
			<div th:if="${message!=null}">
				<div class="card-footer bg-info text-white text-center">
					<b><span th:text="${message}"></span></b>
				</div>
			</div>
		</div>
		<!-- CARD END -->

	</div>
	<!-- CONTAINER END -->

</body>
</html>

