<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<H3>WELCOME TO SHIPMENT DATA PAGE</H3>
			</div>
			<div class="card-body">

				<table class="table table-hover ">
					<tr class="bg-info text-white text-center">
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<th>ENABLE</th>
						<th>GRADE</th>
						<th>DESCRIPTION</th>
						<th colspan="2">OPERATION</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.shipmentMode}"></td>
						<td th:text="${ob.shipmentCode}"></td>
						<td th:text="${ob.enableShipment}"></td>
						<td th:text="${ob.shipmentGrade}"></td>
						<td th:text="${ob.description}"></td>
						<td><a th:href="@{/shipmenttype/delete/{id}(id=${ob.id})}" class="btn btn-danger">DELETE</a></td>
						<td><a th:href="@{/shipmenttype/edit/{id}(id=${ob.id})}" class="btn btn-success">EDIT</a></td>
					</tr>
				</table>
			</div>
			
			<!-- This is card Footer -->
			<div th:if="${message!=null}">
			<div class="card-footer text-white bg-info" >
				<b><span th:text="${message}"></span></b>
			</div>
			</div>
		</div> <!-- card end -->
	</div> <!-- container end -->
</body>
</html>


