<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>WELCOME TO UOM DATA PAGE</h3>
			</div>
			<div class="card-body">

				<table class="table table-hover ">
					<tr class="bg-info text-white text-center">
					
			              <th>ID</th>
			              <th>TYPE</th>
			              <th>MODEL</th>
			              <th>DESCRIPTION</th>
			              <th>OPERATION</th>
		           </tr>					
		           
		                <tr th:each="ob:${list}">
		              	<td th:text="${ob.id}"></td>
			            <td th:text="${ob.uomType}"></td>
		               	<td th:text="${ob.uomModel}"></td>
			            <td th:text="${ob.description}"></td>
		        	    <td>
			              <a th:href="@{/uom/delete/{id}(id=${ob.id})}" class="btn btn-danger">DELETE</a>
			              <a th:href="@{/uom/edit/{id}(id=${ob.id})}" class="btn btn-success">EDIT</a>
			           </td>

		          </tr>
				</table>
			</div>
			
			<!-- This is card Footer -->
			<div th:if="${message!=null}">
			
			
			<div class="card-footer text-white bg-info" >
				<span th:text="${message}"></span>
			</div>
		</div> <!-- card end -->
	</div> <!-- container end -->
	</div>
</body>
</html>


