
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>WELCOME TO UOM TYPE REGISTER PAGE</h3>
			</div>
			<div class="card-body">
				
					<form th:action="@{/uom/save}"method="post" th:object="${uom}">

					<!-- Row#1 -->
					<div class="row">
						<div class="col-4">
						
							<label for="uomType">Uom Type </label>
						</div>
						<div class="col-4">
							<select th:field="*{uomType}">
                           <option value="">-SELECT-</option>
                           <option value="PACKING">PACKING</option>
                           <option value="NO PACKING">NO PACKING</option>
                           <option value="NA">NA</option>             
            </select>
						</div>
						<div class="col-4">
							<span id="UOMError"></span>
						</div>
					</div>


					<!-- Row#2 -->
					<div class="row">
						<div class="col-4">
						
							<label for="uomModel">Uom Model</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{uomModel}">	
						</div>
						<div class="col-4">
							<span id="UOMCodeError"></span>
						</div>
					</div>


					<!-- Row#3 -->
					<div class="row">
						<div class="col-4">
						
							<label for="description">Description</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{description}"></textarea>
						</div>
						<div class="col-4">
							<span id="DescribrmrntError"></span>
						</div>
					</div>

					

					<input type="submit" class="btn btn-success" value="Create Shipment">

				</form>
			</div>  <!-- CARD BODY END -->
			
			<!-- Card Footer Section -->
			<div th:if="${message!=null}">
			<div class="card-footer bg-info text-white text-center">
				<b><span th:text="${message}"></span></b>
			</div>
			</div>
		</div> <!-- CARD END -->
 
	</div>  <!-- CONTAINER END -->


</body>
</html>